<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | InspirED Detroit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="InspirED Detroit Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="donation.html">Donation</a></li>
                <li><a href="involvement.html">How to Get Involved</a></li>
                <li><a href="board.html">Board Directory</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="content">
            <h2>About Us</h2>
            <p>InspirED Detroit strives to support high school students in Detroit to achieve their post-secondary goals. InspirED aims to help students with their college applications, as well as provide resources to better prepare for the admissions process.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 InspirED Detroit</p>
    </footer>
</body>
</html>
